PORT = 8000
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_KEY=DO007MNACHHHXEGREPQ8
DO_SPACES_SECRET=b31fgQxYHxH+FmYUKEqjCpsYx93jWcgGmezMuzZUo4w
DO_SPACES_NAME=homoehopes
SECRET_KEY=vvfinancesercretkey
db_name="vvfinance"
db_user="root"
db_pass=""
db_host="localhost"
db_port="3306"
